# ApplicantsHelper

./: ApplicantsHelper.sln  README.md
ApplicantsHelper/: ApplicantsHelper.csproj  Program.cs  Startup.cs  bundleconfig.json
ApplicantsHelper.BLL/: ApplicantsHelper.BLL.csproj
ApplicantsHelper.BLL/Converters/: SpecialtyConverter.cs  UniversityConverter.cs
ApplicantsHelper.BLL/Interfaces/Converters/: ISpecialtyConverter.cs  IUniversityConverter.cs
ApplicantsHelper.BLL/Interfaces/Converters/Base/: IConverter.cs
ApplicantsHelper.BLL/Interfaces/Services/: ISpecialtyService.cs  IUniversityService.cs
ApplicantsHelper.BLL/Interfaces/Services/Base/: IService.cs
ApplicantsHelper.BLL/Models/: SpecialtyDTO.cs  UniversityDTO.cs
ApplicantsHelper.BLL/Models/Base/: BaseSpecialtyDTO.cs  BaseUniversityDTO.cs
ApplicantsHelper.BLL/Services/: SpecialtyService.cs  UniversityService.cs
ApplicantsHelper.BLL/Utils/: Configuration.cs
ApplicantsHelper.DAL/: ApplicantsHelper.DAL.csproj
ApplicantsHelper.DAL/Context/: ApplicationDbContext.cs
ApplicantsHelper.DAL/Enums/: GradeType.cs
ApplicantsHelper.DAL/Interfaces/Parsers/: IDataHtmlParser.cs  IDataPDFParser.cs
ApplicantsHelper.DAL/Interfaces/Parsers/Base/: IDataParser.cs
ApplicantsHelper.DAL/Interfaces/Repositories/: ISpecialtyRepository.cs  IUniversityRepository.cs
ApplicantsHelper.DAL/Interfaces/Repositories/Base/: IRepository.cs
ApplicantsHelper.DAL/Models/: SpecialityUniversity.cs  Specialty.cs  University.cs
ApplicantsHelper.DAL/Models/Base/: BaseSpecialty.cs  BaseUniversity.cs
ApplicantsHelper.DAL/Parsers/HtmlParsers/: GSUDataHtmlParser.cs
ApplicantsHelper.DAL/Parsers/PDFParsers/: GSTUDataPDFParser.cs
ApplicantsHelper.DAL/Repositories/: SpecialtyRepository.cs  UniversityRepository.cs
ApplicantsHelper.DAL/Utils/: Configuration.cs
ApplicantsHelper/Controllers/: HomeController.cs
ApplicantsHelper/Models/: ErrorViewModel.cs
ApplicantsHelper/Properties/: launchSettings.json
ApplicantsHelper/Resources/: _Layout.en.resx  _Layout.ru.resx
ApplicantsHelper/ViewModels/: TablesViewModel.cs
ApplicantsHelper/Views/: _ViewImports.cshtml
ApplicantsHelper/Views/Home/: AddingInforamtion.cshtml  FindByGrate.cshtml  FindByGrateInSelectUniversity.cshtml  FindUniversityByOption.cshtml  FoundSpecialties.cshtml  GetAllData.cshtml  Index.cshtml  ShowSpecInfo.cshtml  ShowUniversityInfo.cshtml  Specialties.cshtml  Universities.cshtml
ApplicantsHelper/Views/Shared/: _Layout.cshtml
